Arceus (Fighting) (Level: 9760)
Arceus (Normal) (Level: 5000)
Arceus (Electric) (Level: 5000)
Arceus (Electric) (Level: 1000)
Arceus (Flying) (Level: 5000)
Arceus (Fighting) (Level: 4584)
Arceus (Ground) (Level: 4498)

Arceus (Electric) (Level: 58)
Arceus (Fighting) (Level: 213)
Arceus (Fighting) (Level: 8)
Arceus (Flying) (Level: 7)
Arceus (Flying) (Level: 10)
Arceus (Flying) (Level: 55)
Arceus (Flying) (Level: 96)
Arceus (Flying) (Level: 201)
Arceus (Flying) (Level: 500)
Arceus (Ground) (Level: 1000)
Arceus (Ground) (Level: 111)
Arceus (Ground) (Level: 273)
DarkArceus (Normal) (Level: 125)
ShinyArceus (Normal) (Level: 125)